
DB_URL=postgresql://database_username:password@hostname:port/database_name?sslmode=require

ALGORITHM=HS256

# use your secret key
SECRET_KEY = 92d3eee0ebfdf4573826c977 


ACCESS_TOKEN_EXPIRE_MINUTES = 60